# TaskManager

./: TaskManager.sln  ToDoDB.sql
TaskManager.Core/Const/: Enums.cs
TaskManager.Test/: UnitTest1.cs
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  nlog.config
TaskManager.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TodoController.cs  UserController.cs
TaskManager.Web/Filter/: AccessLogFilter.cs  ExceptionFilter.cs
TaskManager.Web/Models/: Category.cs  Comment.cs  Reminder.cs  ToDoDbContext.cs  Todo.cs  User.cs  UserRole.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Services/: StatisticsService.cs
TaskManager.Web/Views/Account/: Login.cshtml
TaskManager.Web/Views/Admin/: Index.cshtml
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager.Web/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
